# nx-monitor

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/cn/lhfei/monitor/: ApiApplication.java
api/src/main/java/cn/lhfei/monitor/config/: KafkaConsumerConfig.java  Swagger2Config.java  WebSocketMsgBrokerConfig.java
api/src/main/java/cn/lhfei/monitor/constant/: StatisticalPeriodEnum.java
api/src/main/java/cn/lhfei/monitor/conveter/: KafkaMessageConvert.java
api/src/main/java/cn/lhfei/monitor/listener/: KafkaConsumer.java
api/src/main/java/cn/lhfei/monitor/model/: RestResponseModel.java
api/src/main/java/cn/lhfei/monitor/orm/domain/: AbstractEntity.java  ModuleEntity.java  OpsLog.java  OpsSeries.java  StatisticsEntity.java  SystemEntity.java  TableEntity.java
api/src/main/java/cn/lhfei/monitor/orm/mapper/: AbstractMapper.java  ModuleMapper.java  OpsLogMapper.java
api/src/main/java/cn/lhfei/monitor/resources/: BasicResources.java  HelpResource.java  KafkaResource.java  SocketResource.java
api/src/main/resources/: application-dev.yml  application-nx.yml  banner.txt
api/src/main/resources/mybatis/: mybatis-config.xml
api/src/main/resources/mybatis/mappers/: ModuleMapper.xml  OpsLogMapper.xml
api/src/main/resources/static/: app.js  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  socket.html  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
api/src/test/java/cn/lhfei/monitor/: ApiApplicationTests.java
api/src/test/java/cn/lhfei/monitor/orm/mapper/: ModuleMapperTest.java  OpsLogMapperTest.java
api/src/test/java/cn/lhfei/monitor/tools/: MessageConverter.java
message/src/main/java/cn/lhfei/monitor/message/tools/: KafkaAdminTools.java
